DB                    =
DB_HOST               =
DB_PASSWORD           =
DB_USER               =

DISCORD_TOKEN         =
DISCORD_CHANNEL       =

HEDERA_NETWORK        = testnet

OPERATOR_ACCOUNT_ID   =
OPERATOR_PRIVATE_KEY  =

TREASURY_ACCOUNT_ID   =
TREASURY_PRIVATE_KEY  =

SAUCE_TOKEN_ID        =